# NCTRC-Check-In-App

./: .gitignore  README.md  license.md  package-lock.json
NCTRC/backend/: README.md  pom.xml  run.sh  stop.sh
NCTRC/backend/src/main/java/org/nctrc/backend/: Main.java
NCTRC/backend/src/main/java/org/nctrc/backend/config/: Constants.java  DatabaseConfigInformation.java  DatabaseConstants.java
NCTRC/backend/src/main/java/org/nctrc/backend/controllers/: AdminController.java  Controller.java  HandleResultController.java  UserController 2.java  UserCreationController.java  UserSigninController.java  UserStatusController.java
NCTRC/backend/src/main/java/org/nctrc/backend/managers/: CapacityManager.java  DatabaseManager.java  DatabaseManagerInterface.java  UsersManager.java  UsersManagerImpl.java
NCTRC/backend/src/main/java/org/nctrc/backend/model/: Result.java
NCTRC/backend/src/main/java/org/nctrc/backend/model/internal/: DayTimeline.java  InternalUserModel.java  SigninEmailIdPair.java  SigninStatus.java  SigninTimeIdPair.java  TimeRange.java
NCTRC/backend/src/main/java/org/nctrc/backend/model/request/: NewUserRequestModel.java  PinValidationRequestModel.java  RequestUserModel.java  SigninDataRequestModel.java  SigninRequestModel.java  SigninsBetweenRequest.java  UpdateMaxCapacityRequestModel.java  UserRequestModel.java
NCTRC/backend/src/main/java/org/nctrc/backend/model/response/: Result.java  TimelineInstance.java  TimelineListResponse.java  User.java  UserExistsResult.java  UserListResponse.java
NCTRC/backend/src/main/java/org/nctrc/backend/modules/: MainModule.java  NCTRCModule.java  WebModule.java
NCTRC/backend/src/main/java/org/nctrc/backend/routers/: Routing.java  UserSigninRouting.java
NCTRC/backend/src/main/java/org/nctrc/backend/startup/: Main.java  Startup.java
NCTRC/backend/src/main/java/org/nctrc/backend/startup/entrypoint/: AppEntrypoint.java  EntrypointType.java  WebEntrypoint.java
NCTRC/backend/src/main/java/org/nctrc/backend/utility/: Utility.java
NCTRC/backend/src/test/java/org/nctrc/backend/managers/: DatabaseManagerTest.java  UserManagerTest.java
NCTRC/frontend/: .eslintrc.js  .gitignore  App.tsx  app.json  handlers.tsx  index.tsx  jest.config.js  package-lock.json  package.json  readme.md  tsconfig.json
NCTRC/frontend/NCTRC_Frontend/: app.json  package-lock.json  package.json
NCTRC/frontend/NCTRC_Frontend/android/: settings.gradle
NCTRC/frontend/NCTRC_Frontend/android/app/: _BUCK  build.gradle
NCTRC/frontend/NCTRC_Frontend/android/app/src/debug/java/com/nctrc_frontend/: ReactNativeFlipper.java
NCTRC/frontend/NCTRC_Frontend/android/app/src/main/: AndroidManifest.xml
NCTRC/frontend/NCTRC_Frontend/android/app/src/main/java/com/nctrc_frontend/: MainActivity.java  MainApplication.java
NCTRC/frontend/NCTRC_Frontend/android/app/src/main/res/values/: strings.xml
NCTRC/frontend/NCTRC_Frontend/ios/: Podfile
NCTRC/frontend/NCTRC_Frontend/ios/NCTRC_Frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
NCTRC/frontend/NCTRC_Frontend/ios/NCTRC_Frontend.xcodeproj/: project.pbxproj
NCTRC/frontend/NCTRC_Frontend/ios/NCTRC_Frontend.xcodeproj/xcshareddata/xcschemes/: NCTRC_Frontend-tvOS.xcscheme  NCTRC_Frontend.xcscheme
NCTRC/frontend/NCTRC_Frontend/ios/NCTRC_FrontendTests/: NCTRC_FrontendTests.m
NCTRC/frontend/config/: config.json
NCTRC/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
NCTRC/frontend/coverage/lcov-report/: index.html
NCTRC/frontend/coverage/lcov-report/frontend/: App.tsx.html  Index.tsx.html  index.html
NCTRC/frontend/coverage/lcov-report/frontend/assets/: NCTRClogo.png.html  backbutton.png.html  index.html
NCTRC/frontend/coverage/lcov-report/frontend/handler/: handlers.tsx.html  index.html
NCTRC/frontend/coverage/lcov-report/frontend/screens/: AdminPasswordScreen.tsx.html  AdminPortalScreen.tsx.html  COVIDErrorScreen.tsx.html  CheckOutLandingScreen.tsx.html  CheckOutScreen.tsx.html  CovidInformationScreen.tsx.html  HomeScreen.tsx.html  ReasonScreen.tsx.html  RisksScreen.tsx.html  SignInLandingScreen.tsx.html  SignInScreen.tsx.html  Styles.tsx.html  index.html
NCTRC/frontend/domain/: domain.ts
NCTRC/frontend/handler/: handlers.tsx
NCTRC/frontend/preprocessing/: LoadDomainTypes.js
NCTRC/frontend/screens/: AdminPasswordScreen.tsx  AdminPortalScreen.tsx  COVIDErrorScreen.tsx  ChangePinScreen.tsx  CheckOutLandingScreen.tsx  CheckOutScreen.tsx  CheckedInUsersScreen.tsx  CheckoutOptionsScreen.tsx  ContactListScreen.tsx  ContactTraceScreen.tsx  CovidInformationScreen.tsx  HomeScreen.tsx  LogInScreen.tsx  MaxCapScreen.tsx  MaxCapacityScreen.tsx  ReasonScreen.tsx  RisksScreen.tsx  SignInLandingScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx  Styles.tsx
NCTRC/frontend/tests/: admin.test.tsx  app.test.tsx  checkout.test.tsx  covidinfo.test.tsx  handlers.test.ts  home.test.tsx  reasons.test.tsx  risks.test.tsx  signin.test.tsx
NCTRC/frontend/tests/__snapshots__/: admin.test.tsx.snap  app.test.tsx.snap  checkout.test.tsx.snap  covidinfo.test.tsx.snap  home.test.tsx.snap  reasons.test.tsx.snap  risks.test.tsx.snap  signin.test.tsx.snap
src/main/java/: Main.java
src/main/java/org/nctrc/backend/services/: TestService.java
